Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xtemp/matrix_multiplier/FSM.vhd" in Library work.
Entity <fsm> compiled.
Entity <fsm> (Architecture <behavioral>) compiled.
Compiling vhdl file "D:/Xtemp/matrix_multiplier/mux.vhd" in Library work.
Entity <addr_logic> compiled.
Entity <addr_logic> (Architecture <behavioral>) compiled.
Compiling vhdl file "D:/Xtemp/matrix_multiplier/counter.vhd" in Library work.
Entity <counter> compiled.
Entity <counter> (Architecture <behavioral>) compiled.
Compiling vhdl file "D:/Xtemp/matrix_multiplier/control_logic.vhd" in Library work.
Entity <control_logic> compiled.
Entity <control_logic> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 104696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

