Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/temp/matrix_multiplier/counter.vhd" in Library work.
ERROR:HDLParsers:808 - "D:/temp/matrix_multiplier/counter.vhd" Line 16. log can not have such operands in this context.
ERROR:HDLParsers:808 - "D:/temp/matrix_multiplier/counter.vhd" Line 16. log can not have such operands in this context.
ERROR:HDLParsers:800 - "D:/temp/matrix_multiplier/counter.vhd" Line 30. Type of current_value is incompatible with type of 0.
ERROR:HDLParsers:800 - "D:/temp/matrix_multiplier/counter.vhd" Line 34. Type of current_value is incompatible with type of 0.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

Total memory usage is 105336 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

