##############################################################
#
# Xilinx Core Generator version K.39
# Date: Mon Feb 27 14:45:30 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2vp30
SET devicefamily = virtex2p
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff896
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Distributed_Memory family Xilinx,_Inc. 7.1
# END Select
# BEGIN Parameters
CSET ce_overrides=sync_controls_overrides_ce
CSET coefficient_file=D:\Xtemp\matrix_multiplier\matrix_a.coe
CSET common_output_ce=false
CSET common_output_clk=false
CSET component_name=matrix_a
CSET create_rpm=true
CSET data_width=6
CSET default_data=0
CSET default_data_radix=10
CSET depth=64
CSET dual_port_address=non_registered
CSET dual_port_output_clock_enable=false
CSET input_clock_enable=false
CSET input_options=non_registered
CSET latency=0
CSET memory_type=rom
CSET multiplexer_construction=lut_based
CSET output_options=non_registered
CSET qualify_we_with_i_ce=false
CSET read_enable=false
CSET reset_qdpo=false
CSET reset_qspo=false
CSET single_port_output_clock_enable=false
CSET sync_reset_qdpo=false
CSET sync_reset_qspo=false
# END Parameters
GENERATE
# CRC: ee0a4d21

