Release 10.1.03 - netgen K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 7 -pcf top_module.pcf -rpw 100 -tpw 0 -ar
Structure -tm top_module -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl
-sim top_module.ncd top_module_timesim.vhd  

Read and Annotate design 'top_module.ncd' ...
Loading device for application Rf_Device from file '2vp30.nph' in environment
C:\Xilinx\10.1\ISE.
   "top_module" is an NCD, version 3.2, device xc2vp30, package ff896, speed -7
Loading constraints from 'top_module.pcf'...
The speed grade (-7) differs from the speed grade specified in the .ncd file
(-7).
The number of routable networks is 219
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\Xtemp\matrix_multiplier\netgen\par\top_module_timesim.vhd' ...
Writing VHDL SDF file
'D:\Xtemp\matrix_multiplier\netgen\par\top_module_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Setup Simulation - To perform a setup simulation, specify
   values in the Maximum (MAX) field with the following command line modifier: 
   -SDFMAX
INFO:NetListWriters - Hold Simulation - To perform the most accurate hold
   simulation, specify values in the Minimum (MIN) field with the following
   command line modifier:  -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 157080 kilobytes
