<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Xtemp/matrix_multiplier/top_module.vhd</arg>&quot; line <arg fmt="%d" index="2">148</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ROM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Xtemp/matrix_multiplier/top_module.vhd</arg>&quot; line <arg fmt="%d" index="2">153</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ROM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Xtemp/matrix_multiplier/top_module.vhd</arg>&quot; line <arg fmt="%d" index="2">159</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">RAM_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">RAM_out&lt;16:15&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2385" delta="unknown" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_mlt_value</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

</messages>

