Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xtemp/matrix_multiplier/FSM.vhd" in Library work.
Architecture behavioral of Entity fsm is up to date.
Compiling vhdl file "D:/Xtemp/matrix_multiplier/mux.vhd" in Library work.
Architecture behavioral of Entity addr_logic is up to date.
Compiling vhdl file "D:/Xtemp/matrix_multiplier/counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "D:/Xtemp/matrix_multiplier/control_logic.vhd" in Library work.
Architecture behavioral of Entity control_logic is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 104696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

