Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/Xtemp/matrix_multiplier/matrix_multiplier.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc2vp30-ff896-7 top_module.ngc top_module.ngd

Reading NGO file "D:/Xtemp/matrix_multiplier/top_module.ngc" ...
Loading design module "D:\Xtemp\matrix_multiplier/ROM_A.ngc"...
Loading design module "D:\Xtemp\matrix_multiplier/ROM_B.ngc"...
Loading design module "D:\Xtemp\matrix_multiplier/RAM_module.ngc"...
Reading in constraint information from 'top_module.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 72600 kilobytes

Writing NGD file "top_module.ngd" ...

Writing NGDBUILD log file "top_module.bld"...
