version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/top_module/clk
/top_module/nxt
/top_module/rst
/top_module/leds
/top_module/db_nxt
/top_module/db_rst
/top_module/macc_en_sig
/top_module/macc_rst_sig
/top_module/wr_en_sig
/top_module/rom_a_addr
/top_module/rom_b_addr
/top_module/ram_addr
/top_module/rom_a_out
/top_module/rom_b_out
/top_module/macc_out
/top_module/m
/top_module/n
/top_module/h
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/top_module/clk
2
0
/top_module/nxt
2
0
/top_module/rst
2
0
/top_module/leds
2
0
/top_module/db_nxt
2
0
/top_module/db_rst
2
0
/top_module/macc_en_sig
2
0
/top_module/macc_rst_sig
2
0
/top_module/wr_en_sig
2
0
/top_module/rom_a_addr
2
0
/top_module/rom_b_addr
2
0
/top_module/ram_addr
2
0
/top_module/rom_a_out
2
0
/top_module/rom_b_out
2
0
/top_module/macc_out
2
0
/top_module/m
2
0
/top_module/n
2
0
/top_module/h
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
