#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "AJ15"  ; 
NET "led_done"  LOC = "Y2"  ;
NET "leds<0>"  LOC = "T8"  ; 
NET "leds<10>"  LOC = "Y1"  ; 
NET "leds<11>"  LOC = "U7"  ; 
NET "leds<12>"  LOC = "U8"  ; 
NET "leds<13>"  LOC = "V5"  ;
NET "leds<14>"  LOC = "V6"  ;
NET "leds<1>"  LOC = "U4"  ; 
NET "leds<2>"  LOC = "U5"  ; 
NET "leds<3>"  LOC = "V2"  ; 
NET "leds<4>"  LOC = "W2"  ; 
NET "leds<5>"  LOC = "T9"  ; 
NET "leds<6>"  LOC = "U9"  ; 
NET "leds<7>"  LOC = "V3"  ; 
NET "leds<8>"  LOC = "V4"  ; 
NET "leds<9>"  LOC = "W1"  ; 
NET "nxt"  LOC = "AA2"  ; 
NET "rst"  LOC = "V8"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
