vhdl work "D:\Xtemp\matrix_multiplier\mux.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\FSM.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\counter.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\ROM_B.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\ROM_A.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\RAM_module.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\MACC.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\debouncer.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\control_logic.vhd"
vhdl work "D:\Xtemp\matrix_multiplier\top_module.vhd"
